---
import { getCollection } from "astro:content";

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports
import { Picture } from "@astrojs/image/components";
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";

// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";

// Content Fetching: List four most recent work projects
const projects = (await getCollection("work", (e) => e.data.selectedWork))
	.sort((a, b) => b.data.startDate.valueOf() - a.data.startDate.valueOf())
	.slice(0, 4);

const yearsOfExperience = new Date().getFullYear() - 2009;
---

<BaseLayout
	title="Self-Employed Principle Software Engineer, Rob op den Kelder"
	description="The personal site of Rob op den Kelder. View personal experience and learing recommendations"
>
	<div class="stack gap-10 lg:gap-30">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hello, my name is Rob op den Kelder"
					tagline="I'm a self-employed principle software engineer and passionate about collaborating with exceptional individuals on technological challanges. I'm based in The Netherlands and open for work."
					align="start"
				>
					<div class="roles">
						<Pill>
							<Icon icon="arrows-out" size="1.33em" /> Tech Lead
						</Pill>
						<Pill>
							<Icon icon="lifebuoy" size="1.33em" /> Technical adviser
						</Pill>
						<Pill>
							<Icon icon="pencil-line" size="1.33em" /> Architect
						</Pill>
					</div>
				</Hero>

				<Picture
					src={import("../assets/portrait.png")}
					alt="Rob op den Kelder - Cyberpunk style - Generated by AI (Midjourney)"
					widths={[456, 342]}
					formats={["avif", "webp"]}
					sizes="(max-width: 456px) 100vw, 456px"
				/>
			</header>

			<Skills yearsOfExperience={yearsOfExperience} />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section">
				<header class="section-header">
					<h3>Introduction</h3>
				</header>
				<div class="gallery">
					<p>
						As a Self-employed principal software engineer with over {
							yearsOfExperience
						}
						years of professional experience in the computer software
						sector and with a strong product engineering mindset. Driven
						to work in an multidisciplinary international agile team
						atmosphere to identify, lead and build straightforward solutions
						to complex challenges. Using experience to recognize and
						lead technological opportunities, mentoring others, ensuring
						quality, and developing long-term strategic decisions and
						plans. Pushing the limits of technology.<br /><br />
					</p>
					<p>
						Authorised to work in the United Kingdom as part of the
						settle status scheme and Europe as a Dutch citizen.
					</p>
				</div>
			</section>

			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Highlighted roles</h3>
					<p>
						An overview of the most relevant work experience in the
						last few years.
					</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: "";
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background: url("/assets/backgrounds/noise.png") top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: "header header header header" "gallery gallery gallery gallery";
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
